{
    "env": {
        "browser": true,
        "es2021": true,
        "react-native/react-native": true
    },
    "extends": [
        "plugin:import/typescript",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "@react-native-community"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "react-native",
        "@typescript-eslint",
        "prettier"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"]
            }
        }
    },
    "rules": {
        "no-console": "warn",
        "no-unused-vars": "warn",
        "require-await": "warn",
        "@typescript-eslint/quotes": [
            "error",
            "double",
            {
                "avoidEscape": true
            }
        ],
        "react/react-in-jsx-scope": ["off"],
        "no-shadow": "off",
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "no-param-reassign": ["error", { "props": false }],
        "react/prop-types": "off",
        "react/no-unescaped-entities": "off",
        "react/function-component-definition": "off",
        "react/require-default-props": "off"
    }
}
